<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/coor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appku.elharies.moviedb.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_movie"
            />
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:scrollbars="horizontal"
        app:tabGravity="fill"
        app:tabMode="fixed"
        />

    <FrameLayout
        android:layout_below="@id/tab_Layout"
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        >

    </FrameLayout>

</RelativeLayout>
